NEXT_PUBLIC_SUPABASE_URL=https://kwiyyeusjrbgrnfzsyeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aXl5ZXVzanJiZ3JuZnpzeWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDI3MTMsImV4cCI6MjA1MDc3ODcxM30.7Du5FXDrUr74vVMhKuNSy-DvgfCQHa2Bjhfl55IDf6c


# Email settings
EMAIL_FROM="your-email@example.com"
ADMIN_EMAIL="admin-email@example.com"
SMTP_HOST="mxslurp.click"
SMTP_PORT=2525
SMTP_USER="Prince-from-something-email"
SMTP_PASS="@Mailpassword.1"